<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      overflow: hidden; /* 避免高度塌陷 */
      padding: 0 200px;
    }

    .left, .right, .main {
      float: left;
    }
    .left, .right {
      height: 500px;
      width: 200px;
      background-color: gray;
    }

    .main {
      width: 100%;
      height: 100vh;
      background-color: greenyellow;
    }

    .left {
      margin-left: -100%;

      position: relative;
      left: -200px;
    }

    .right {
      margin-left: -200px;
      
      position: relative;
      right: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class='main'>中间元素自适应</div>
    <div class='left'>left</div>
    <div class='right'>right</div>
  </div>
</body>
</html>