<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      position: relative;
      /* box-sizing: border-box; 与下面的注释是配套第二种方案哦
      padding: 0 200px 0 100px */ 
    }
    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 300px;
      background: pink;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 300px;
      background: plum;
    }
    .main {
      height: 500px;
      /* width: 100%; */
      margin-left: 100px;
      margin-right: 200px;
      background: powderblue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="left">左边</div>
    <div class="main">居中</div>
    <div class="right">右边</div>
  </div>
</body>
</html>