<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      overflow: hidden;
    }
    .center-wrapper, .left, .right {
      min-height: 300px;
      text-align: center;
      line-height: 300px
    }
    .center-wrapper, .left, .right {
      float: left;
    }
    .left {
      width: 100px;
      background: red;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      background: green;
      margin-left: -200px;
    }
    .center-wrapper {
      width: 100%;
      background: #999;
    }
    .center {
      margin-left: 100px;
      margin-right: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center-wrapper">
      <div class="center">双飞翼布局，center 就是比圣杯布局加了个 wrapper</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>